Функциональность: Открытие основных форм справочников

Контекст:
	Дано я подключаю профиль TestClient "testQA"	
	
Сценарий: Открытие формы списка "БанковскиеСчета" 

	Дано Я открываю основную форму списка справочника "БанковскиеСчета"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника БанковскиеСчета"
	И я закрываю текущее окно

Сценарий: Открытие формы объекта "Банки"

	Дано Я открываю основную форму справочника "Банки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Банки"
	И я закрываю текущее окно

Сценарий: Открытие формы объекта "Валюты"

	Дано Я открываю основную форму справочника "Валюты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Валюты"
	И я закрываю текущее окно

Сценарий: Открытие формы объекта "ВидыНалоговИПлатежейВБюджет"

	Дано Я открываю основную форму справочника "ВидыНалоговИПлатежейВБюджет"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника ВидыНалоговИПлатежейВБюджет"
	И я закрываю текущее окно

Сценарий: Открытие формы объекта "ГосКонтракты"

	Дано Я открываю основную форму справочника "ГосКонтракты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника ГосКонтракты"
	И я закрываю текущее окно

Сценарий: Открытие формы объекта "ДоговорыКонтрагентов"

	Дано Я открываю основную форму справочника "ДоговорыКонтрагентов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника ДоговорыКонтрагентов"
	И я закрываю текущее окно

Сценарий: Открытие формы объекта "Контрагенты"

	Дано Я открываю основную форму справочника "Контрагенты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму справочника Контрагенты"
	И я закрываю текущее окно