#language: ru

@tree

Функциональность: Создание реестра платежей

Контекст:
	Дано я подключаю профиль TestClient "Полный доступ"	
	
Сценарий: Создание реестра платежей

	И я закрываю все окна клиентского приложения
* Отключение даты запрета редактирования
	И В командном интерфейсе я выбираю 'Администрирование' 'Настройки пользователей и прав'
	Тогда открылось окно 'Настройки пользователей и прав'
	И я разворачиваю группу с именем "ГруппаДатыЗапретаИзменения"
	И я снимаю флаг с именем 'ИспользоватьДатыЗапретаИзменения'
* Открытие формы документа
	Дано Я открываю навигационную ссылку "e1cib/list/Документ.РеестрПлатежей"
	Тогда открылось окно 'Реестры платежей'
	И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
	Тогда открылось окно 'Выберите период'
	И в поле с именем 'DateBegin' я ввожу текст '14.03.2023'
	И я перехожу к следующему реквизиту
	И в поле с именем 'DateEnd' я ввожу текст '14.03.2023'
	И я нажимаю на кнопку с именем 'Select'		
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Реестр платежей (создание)'
* Заполнение шапки документа
	И в поле с именем 'Номер' я ввожу текст '100000000'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю кнопку выбора у поля с именем "Дата"
	И в поле с именем 'Дата' я ввожу текст '14.03.2023  0:00:00'		
	И я нажимаю кнопку выбора у поля с именем "БТК_Реестр"
	Тогда открылось окно 'Реестры платежей'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'     |
		| 'БТК Текстиль ООО' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Реестр платежей (создание) *'
	И в поле с именем 'ДатаОплаты' я ввожу текст '14.03.2023'
	И я перехожу к следующему реквизиту
	Тогда таблица "ПлатежиВключенные" стала равной:
		| 'Исключить' | 'Контрагент'               | 'Договор контрагента'                                                  | 'Сумма'     | 'Валюта' | 'ЦФО'                             | 'Заявка на операцию'                                                                         |
		| 'Нет'       | 'АЙ-ТИ ЦЕНТР РЫБАСОВА ООО' | 'Спецификация №11 от 09.04.2020 к договору №ЦР-0000104 от 26.06.2014 ' | '15 000,00' | 'руб.'   | 'Отдел информационных технологий' | 'Заявка *0000; -15 000 руб. к 14.03.2023; АЙ-ТИ ЦЕНТР РЫБАСОВА ООО; Расчеты с контрагентами' |
* Номер
	И я запоминаю значение поля "Номер" как "$Номер$"
* Проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Реестр платежей (создание) *' в течение 20 секунд
* Проверка создания документа
	И таблица  "Список" содержит строки:
		| 'Номер'   | 'Состояние согласования' |
		| '$Номер$' | 'На утверждении'        |

			
	