#language: ru

@tree

Функциональность: Согласование реестра с ролью Финансовый РПН

Контекст:
	Дано я подключаю профиль TestClient "Финансовый РПН"
	
Сценарий: Согласование заявки на оплату

	И я закрываю все окна клиентского приложения
* Открытие формы документа
	Дано Я открываю навигационную ссылку "e1cib/list/Документ.РеестрПлатежей"
	Тогда открылось окно 'Реестры платежей'
	И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
	Тогда открылось окно 'Выберите период'
	И в поле с именем 'DateBegin' я ввожу текст '14.03.2023'
	И я перехожу к следующему реквизиту
	И в поле с именем 'DateEnd' я ввожу текст '14.03.2023'
	И я нажимаю на кнопку с именем 'Select'		
* Согласование документа		
	И в таблице "Список" я перехожу к строке:
		| 'Номер'   | 'Состояние согласования' |
		| '100000000' | 'На утверждении'        |
	И в таблице "Список" я выбираю текущую строку
	Когда открылось окно 'Реестр платежей * от *'
	И я нажимаю на кнопку с именем 'СогласоватьДокумент'
	Тогда открылось окно 'Согласование'
	И я нажимаю на кнопку с именем 'СогласоватьОтчет'
	Тогда открылось окно 'Реестр платежей * от *'
	И Я закрываю окно 'Реестр платежей * от *'
	Когда открылось окно 'Реестры платежей'
	И я нажимаю на кнопку с именем 'ФормаОбновить'		
* Проверка согласования документа
	И таблица  "Список" содержит строки:
		| 'Номер'    | 'Состояние согласования' |
		| '100000000'| 'Утвержден'     |