#language: ru

@tree

Функциональность: Формирование платежных поручений

Контекст:
	Дано я подключаю профиль TestClient "Полный доступ"	
	
Сценарий: Формирование платежных поручений

	И я закрываю все окна клиентского приложения
* Отключение даты запрета редактирования
	И В командном интерфейсе я выбираю 'Администрирование' 'Настройки пользователей и прав'
	Тогда открылось окно 'Настройки пользователей и прав'
	И я разворачиваю группу с именем "ГруппаДатыЗапретаИзменения"
	И я снимаю флаг с именем 'ИспользоватьДатыЗапретаИзменения'
* Открытие формы документа
	Дано Я открываю навигационную ссылку "e1cib/list/Документ.РеестрПлатежей"
	Тогда открылось окно 'Реестры платежей'
	И я нажимаю на кнопку с именем 'ФормаУстановитьИнтервал'
	Тогда открылось окно 'Выберите период'
	И в поле с именем 'DateBegin' я ввожу текст '14.03.2023'
	И я перехожу к следующему реквизиту
	И в поле с именем 'DateEnd' я ввожу текст '14.03.2023'
	И я нажимаю на кнопку с именем 'Select'		
* Создание платежных поручений
	И в таблице "Список" я перехожу к строке:
		| 'Номер'     | 'Состояние согласования' |
		| '100000000' | 'Утвержден'              |
	И в таблице "Список" я выбираю текущую строку
	Когда открылось окно 'Реестр платежей * от *'
	И я нажимаю на кнопку с именем 'ФормаСформироватьПлатежныеПоручения'
* Проверка платежного поручения
	И элемент формы с именем "ВидОперации" стал равен 'Оплата поставщику'
	И элемент формы с именем "НадписьРеквизитыПолучателя" стал равен 'ИНН 6163083396, КПП 616701001, ООО \"Ай-Ти Центр Рыбасова\"'
	И элемент формы с именем "ДоговорКонтрагента" стал равен 'Спецификация №11 от 09.04.2020 к договору №ЦР-0000104 от 26.06.2014 '
	И элемент формы с именем "Контрагент" стал равен 'АЙ-ТИ ЦЕНТР РЫБАСОВА ООО'
	И элемент формы с именем "СчетКонтрагента" стал равен '40702810800000010239, ПАО КБ \"ЦЕНТР-ИНВЕСТ\"'
	И элемент формы с именем "СтавкаНДС" стал равен '20%'
	И элемент формы с именем "СуммаНДС" стал равен '2 500,00'
	И элемент формы с именем "СуммаДокумента" стал равен '15 000,00'
	И элемент формы с именем "ВалютаДокументаУХ" стал равен 'руб.'
	И элемент формы с именем "Организация" стал равен 'БТК Текстиль ООО'
	И элемент формы с именем "НадписьРеквизитыПлательщика" стал равен 'ИНН 7839476749, КПП 615501001, ООО \"БТК Текстиль\"'
	И элемент формы с именем "СтатьяДвиженияДенежныхСредств" стал равен '2.2.4.1 Текущие расходы на ПО, ERP системы'
	И элемент формы с именем "ВидПлатежа" стал равен 'Электронно'
	И элемент формы с именем "СчетОрганизации" стал равен 'СБР расчетный РУБ 1284'
	И элемент формы с именем "бтк_ХозяйственнаяОперацияERP" стал равен 'ОплатаПоставщику'
	И элемент формы с именем "НазначениеПлатежа" стал равен 
		|'Оплата по договору Спецификация №11 от 09.04.2020 к договору №ЦР-0000104 от 26.06.2014'|
		|'Сумма 15000-00'|
		|'В т.ч. НДС  (20%) 2500-00'|
	И таблица "РасшифровкаПлатежа" стала равной:
		| 'N' | 'Валюта взаиморасчетов' | 'Сумма платежа' | 'Сумма взаиморасчетов' | 'Документ планирования'                                                                      | 'Ставка НДС' | 'Сумма НДС' | 'Договор'                                                              | 'ЦФО'                             | 'Аналитика 2'                        | 'Проект'           | 'Статья ДДС'                                 | 'Аналитика 1'      | 'Документ расчетов' | 'Аналитика 3' | 'Отступ' |
		| '1' | 'руб.'                  | '15 000,00'     | '15 000,00'            | 'Заявка *0000; -15 000 руб. к 14.03.2023; АЙ-ТИ ЦЕНТР РЫБАСОВА ООО; Расчеты с контрагентами' | '20%'        | '2 500,00'  | 'Спецификация №11 от 09.04.2020 к договору №ЦР-0000104 от 26.06.2014 ' | 'Отдел информационных технологий' | 'Общее, включая распределение на ГК' | 'БТК Текстиль ООО' | '2.2.4.1 Текущие расходы на ПО, ERP системы' | 'БТК Текстиль ООО' | ''                  | ''            | ''       |
	И элемент формы с именем "ВидОперацииБюджетирование" стал равен 'БДДС (Расход): Расчеты с контрагентами'
	И элемент формы с именем "ПериодБДДС" стал равен 'Март 2023 г.'