Функциональность: Открытие основных форм документов (ограниченный доступ)

Контекст:
	Дано я подключаю профиль TestClient "Ограниченный доступ"	
	
Сценарий: Открытие формы объекта "СписаниеСРасчетногоСчета"

	Дано Я открываю основную форму документа "СписаниеСРасчетногоСчета"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа СписаниеСРасчетногоСчета"
	И я закрываю текущее окно

Сценарий: Открытие формы объекта "ПлатежноеПоручение" 

	Дано Я открываю основную форму документа "ПлатежноеПоручение"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа ПлатежноеПоручение"
	И я закрываю текущее окно

	Дано Я открываю основную форму списка документа "ПлатежноеПоручение"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПлатежноеПоручение"
	И я закрываю текущее окно

Сценарий: Открытие формы объекта "РасходныйКассовыйОрдер"

	Дано Я открываю основную форму документа "РасходныйКассовыйОрдер"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа РасходныйКассовыйОрдер"
	И я закрываю текущее окно

Сценарий: Открытие формы объекта "ПоступлениеНаРасчетныйСчет"

	Дано Я открываю основную форму документа "ПоступлениеНаРасчетныйСчет"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа ПоступлениеНаРасчетныйСчет"
	И я закрываю текущее окно

Сценарий: Открытие формы объекта "ПриходныйКассовыйОрдер"

	Дано Я открываю основную форму документа "ПриходныйКассовыйОрдер"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа ПриходныйКассовыйОрдер"
	И я закрываю текущее окно

Сценарий: Открытие формы объекта "РеализацияТоваровУслуг"

	Дано Я открываю основную форму документа "РеализацияТоваровУслуг"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа РеализацияТоваровУслуг"
	И я закрываю текущее окно

Сценарий: Открытие формы объекта "СчетНаОплатуПокупателю"

	Дано Я открываю основную форму документа "СчетНаОплатуПокупателю"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа СчетНаОплатуПокупателю"
	И я закрываю текущее окно