#language: ru

@tree

Функциональность: Загрузка данных для тестирования

Контекст:
	Дано я подключаю профиль TestClient "Полный доступ"	

Сценарий: Создание записей для регистра сведений ОтветственныеОрганизаций

	И я проверяю или создаю для регистра сведений "ОтветственныеОрганизаций" записи:
		| 'Организация'                                                            | 'Роль'                                                                         | 'Пользователь'                                                            |
		| 'e1cib/data/Справочник.Организации?refName=БТК_ТЕКСТИЛЬ'                 | 'e1cib/data/Справочник.РолиКонтактныхЛиц?ref=81ee0050568cda7c11ea78da60239750' | 'e1cib/data/Справочник.Пользователи?ref=a19f047c167de99411ee937d730e5cc9' |
		| 'e1cib/data/Справочник.Организации?ref=81e00050568cda7c11ea40f26064e284' | 'e1cib/data/Справочник.РолиКонтактныхЛиц?ref=b747005056b5409b11e842f00269e9be' | 'e1cib/data/Справочник.Пользователи?ref=a19f047c167de99411ee93564753997b' |
		| 'e1cib/data/Справочник.Организации?refName=БТК_ТЕКСТИЛЬ'                 | 'e1cib/data/Справочник.РолиКонтактныхЛиц?ref=b747005056b5409b11e842f37cecb705' | 'e1cib/data/Справочник.Пользователи?ref=a19f047c167de99411ee93640594d979' |
		| 'e1cib/data/Справочник.Организации?refName=БТК_ТЕКСТИЛЬ'                 | 'e1cib/data/Справочник.РолиКонтактныхЛиц?ref=b747005056b5409b11e842f3de82dcb4' | 'e1cib/data/Справочник.Пользователи?ref=a19f047c167de99411ee9356bc37983d' |
		| 'e1cib/data/Справочник.Организации?refName=БТК_ТЕКСТИЛЬ'                 | 'e1cib/data/Справочник.РолиКонтактныхЛиц?ref=b747005056b5409b11e842f41a7822c4' | 'e1cib/data/Справочник.Пользователи?ref=a19f047c167de99411ee9356e2ecd14f' |
		| 'e1cib/data/Справочник.Организации?refName=БТК_ТЕКСТИЛЬ'                 | 'e1cib/data/Справочник.РолиКонтактныхЛиц?ref=b747005056b5409b11e842f98d9a5f24' | 'e1cib/data/Справочник.Пользователи?ref=b747005056b5409b11e8430312803516' |
		| ''                                                                       | 'e1cib/data/Справочник.РолиКонтактныхЛиц?ref=b747005056b5409b11e8430217c94e7b' | 'e1cib/data/Справочник.Пользователи?ref=80cf0050568cda7c11e9252cb951f51b' |
		| ''                                                                       | 'e1cib/data/Справочник.РолиКонтактныхЛиц?ref=b747005056b5409b11e8430217c94e7b' | 'e1cib/data/Справочник.Пользователи?ref=8c43005056b5409b11e86016b61b4921' |
		| 'e1cib/data/Справочник.Организации?refName=БТК_ТЕКСТИЛЬ'                 | 'e1cib/data/Справочник.РолиКонтактныхЛиц?ref=b747005056b5409b11e8448f07573978' | 'e1cib/data/Справочник.Пользователи?ref=a19f047c167de99411ee937cffb6640e' |
		| 'e1cib/data/Справочник.Организации?refName=БТК_ТЕКСТИЛЬ'                 | 'e1cib/data/Справочник.РолиКонтактныхЛиц?ref=b747005056b5409b11e8448f07573979' | 'e1cib/data/Справочник.Пользователи?ref=a19f047c167de99411ee937d19e6d56f' |
		| 'e1cib/data/Справочник.Организации?refName=БТК_ТЕКСТИЛЬ'                 | 'e1cib/data/Справочник.РолиКонтактныхЛиц?ref=b747005056b5409b11e8448f2f2a1448' | 'e1cib/data/Справочник.Пользователи?ref=a19f047c167de99411ee937d3b870e50' |

Сценарий: Исправление нумерации объектов в копии

	И я выполняю код встроенного языка на сервере
	|'ОбновитьНумерациюОбъектов()'|
			
