#language: ru

@tree

Функциональность: Создание заявки на оплату с ролью Инициатор

Контекст:
	Дано я подключаю профиль TestClient "Инициатор"	
	
Сценарий: Создание заявки на оплату

	И я закрываю все окна клиентского приложения
* Открытие формы документа
	Дано Я открываю навигационную ссылку "e1cib/list/Документ.ЗаявкаНаОперацию"
	Тогда открылось окно 'Заявки на операции'
	И я нажимаю на кнопку с именем 'БДДС__Расход___Расчеты_с_контрагентами'
	Когда открылось окно 'Заявка на операцию (создание)'
* Заполнение шапки документа
	И в поле с именем 'Номер' я ввожу текст 'УХ-10000000'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю кнопку выбора у поля с именем "Организация"
	Тогда открылось окно 'Организационные единицы'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование в программе' |
		| '000000001' | 'БТК Текстиль ООО'         |
	И в таблице "Список" я выбираю текущую строку		
	Когда открылось окно 'Заявка на операцию (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Контрагент"
	Тогда открылось окно 'Контрагенты'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование в программе' |
		| 'АЙ-ТИ ЦЕНТР РЫБАСОВА ООО' |
	И в таблице "Список" я выбираю текущую строку
	Когда открылось окно 'Заявка на операцию (создание) *'
	И я нажимаю кнопку выбора у поля с именем "ДоговорКонтрагента"
	Тогда открылось окно 'Договоры'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	Когда открылось окно 'Договоры'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Спецификация №11 от 09.04.2020 к договору №ЦР-0000104 от 26.06.2014 ' |
	И в таблице "Список" я выбираю текущую строку
	Когда открылось окно 'Заявка на операцию (создание) *'
	И в поле с именем 'ДатаНачала' я ввожу текст '14.03.2023'
	И в поле с именем 'СуммаДокумента' я ввожу текст '15 000,00'
* Заполнение таблицы "Движения"
	И я перехожу к закладке с именем "Движения"
	И я нажимаю кнопку выбора у поля с именем "ЦФО"
	Тогда открылось окно 'Организационные единицы'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование в программе' |
		| 'Отдел информационных технологий' |
	И в таблице "Список" я выбираю текущую строку
	Когда открылось окно 'Заявка на операцию (создание) *'
	И из выпадающего списка с именем "IT_ВидСчета" я выбираю точное значение 'Расчетный'
	И из выпадающего списка с именем "IT_ВидЗаявки" я выбираю точное значение 'Распределяемый'
	И из выпадающего списка с именем "IT_АвансПостоплата" я выбираю точное значение 'Аванс'
	И я устанавливаю флаг с именем 'IT_ВнеЛимитаБДДС'		
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я нажимаю на кнопку с именем 'ОбщаяКомандаСвязанныеФайлы'
	Тогда открылось окно 'Связанные файлы: Заявка *0000; * руб. к 14.03.2023; АЙ-ТИ ЦЕНТР РЫБАСОВА ООО; Расчеты с контрагентами'
	И в таблице "СвязанныеФайлы" я нажимаю на кнопку с именем 'ДобавитьИзШаблона'
	Тогда открылось окно 'Выбор файла'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'CЗ'           |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Связанные файлы: Заявка *0000; * руб. к 14.03.2023; АЙ-ТИ ЦЕНТР РЫБАСОВА ООО; Расчеты с контрагентами'
	И Я закрываю окно 'Связанные файлы: Заявка *0000; * руб. к 14.03.2023; АЙ-ТИ ЦЕНТР РЫБАСОВА ООО; Расчеты с контрагентами'		
* Номер
	И я запоминаю значение поля "Номер" как "$Номер$"
* Проведение документа
	И я нажимаю на кнопку с именем 'КнопкаОК'
	И я жду закрытия окна 'Заявка на операцию (создание) *' в течение 20 секунд
* Проверка создания документа
	И таблица  "Список" содержит строки:
		| 'Номер'   | 'Состояние согласования' |
		| '$Номер$' | 'На утверждении'        |

			
	